MYSQL_USERNAME='root'
MYSQL_ROOT_PASSWORD=''
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE='government_open_data'
MYSQL_CHARSET='utf8mb4'
MYSQL_COLLATE='utf8mb4_unicode_ci'
MYSQL_ENCODING='utf8mb4'
TZ=Asia/Tokyo
DATABASE_URL='mysql://root@127.0.0.1:3306/government_open_data'